info face="»ﬁ∏’∆Ì¡ˆ√º" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GoodFont_0.png"
chars count=110
char id=32   x=59    y=52    width=5     height=3     xoffset=-2    yoffset=30    xadvance=11    page=0  chnl=15
char id=33   x=548   y=25    width=10    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=25    y=53    width=9     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=115   y=27    width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=435   y=0     width=17    height=25    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=609   y=0     width=22    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=38   x=333   y=26    width=19    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=57    y=0     width=11    height=27    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=69    y=0     width=11    height=27    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=998   y=24    width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=938   y=24    width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=18    y=53    width=6     height=8     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=42    y=53    width=16    height=4     xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=46   x=35    y=53    width=6     height=5     xoffset=-2    yoffset=21    xadvance=3     page=0  chnl=15
char id=47   x=712   y=0     width=16    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=824   y=24    width=16    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=525   y=25    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=479   y=26    width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=205   y=27    width=16    height=23    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=676   y=0     width=17    height=24    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=187   y=27    width=17    height=23    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=694   y=0     width=17    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=495   y=25    width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=427   y=26    width=17    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=169   y=27    width=17    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=988   y=24    width=9     height=14    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=928   y=24    width=9     height=18    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=955   y=24    width=16    height=16    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=0     y=53    width=17    height=10    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=62   x=972   y=24    width=15    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=511   y=25    width=13    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=684   y=25    width=23    height=21    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=65   x=151   y=27    width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=750   y=24    width=18    height=21    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=788   y=24    width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=731   y=24    width=18    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=858   y=24    width=16    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=445   y=26    width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=353   y=26    width=18    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=0     y=29    width=19    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=73   x=537   y=25    width=10    height=22    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=391   y=26    width=17    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=372   y=26    width=18    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=462   y=26    width=16    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=263   y=26    width=23    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=78   x=311   y=26    width=21    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=769   y=24    width=18    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=409   y=26    width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=806   y=24    width=17    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=78    y=28    width=18    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=133   y=27    width=17    height=23    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=40    y=29    width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=59    y=28    width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=222   y=27    width=16    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=978   y=0     width=20    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=20    y=29    width=19    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=97    y=27    width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=841   y=24    width=16    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=8217 x=1013  y=24    width=8     height=10    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=44032 x=659   y=25    width=24    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=44036 x=489   y=0     width=24    height=24    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=44079 x=538   y=0     width=23    height=24    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=44172 x=778   y=0     width=23    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=44256 x=911   y=24    width=16    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=44396 x=173   y=0     width=19    height=26    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=44480 x=890   y=0     width=21    height=23    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=44592 x=934   y=0     width=21    height=23    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=45768 x=999   y=0     width=20    height=23    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=45796 x=559   y=25    width=24    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=46121 x=351   y=0     width=21    height=25    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=46244 x=912   y=0     width=21    height=23    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=46304 x=193   y=0     width=18    height=26    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=46321 x=471   y=0     width=17    height=25    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=46972 x=609   y=25    width=24    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=47141 x=329   y=0     width=21    height=25    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=47196 x=894   y=24    width=16    height=20    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=47308 x=875   y=24    width=18    height=20    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=47564 x=562   y=0     width=23    height=24    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=47588 x=239   y=26    width=23    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=47732 x=868   y=0     width=21    height=23    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=47924 x=20    y=0     width=19    height=28    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=48708 x=846   y=0     width=21    height=23    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=48744 x=256   y=0     width=24    height=25    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=49345 x=230   y=0     width=25    height=25    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=49436 x=708   y=25    width=22    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=49549 x=40    y=0     width=16    height=28    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=49688 x=0     y=0     width=19    height=28    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=49884 x=824   y=0     width=21    height=23    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=50500 x=634   y=25    width=24    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=50640 x=754   y=0     width=23    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=50756 x=514   y=0     width=23    height=24    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=51060 x=802   y=0     width=21    height=23    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=51064 x=654   y=0     width=21    height=24    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=51068 x=586   y=0     width=22    height=24    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=51076 x=632   y=0     width=21    height=24    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=51088 x=584   y=25    width=24    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=51089 x=129   y=0     width=22    height=26    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=51109 x=306   y=0     width=22    height=25    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=51201 x=152   y=0     width=20    height=26    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=51216 x=373   y=0     width=20    height=25    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=51221 x=394   y=0     width=20    height=25    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=51456 x=212   y=0     width=17    height=26    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=51613 x=453   y=0     width=17    height=25    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=51648 x=956   y=0     width=21    height=23    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=51665 x=415   y=0     width=19    height=25    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=52572 x=106   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53468 x=287   y=26    width=23    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=53596 x=281   y=0     width=24    height=25    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=54616 x=729   y=0     width=24    height=23    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=54633 x=81    y=0     width=24    height=26    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
